'''
자바나 C언어등의 기존 컴파일 언어와는 달리
파이썬은 인터프리터 언어이기 때문에 그런지 몰라도
행간 대괄호로 블럭 묶음을 정의하지 않고
하위 명령어 집합을 들여쓰기로 구분한다.

그런데 이 들여쓰기를 잘못했을 경우
indentation Error를 발생한다.

또한, 동일 파일 내의 들여쓰기 방식은 일정하게 통일해야 한다.
(다른파일이면 상관없음)
'''
a=1
b=1

if a<b:
    a+=1
    pass
else:
    a-=100
    b+=1
    pass

print(a, b)


a+b
